# NewsPublisher

./: .gitignore  build.gradle  release.keystore
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/ClickFarm/release/: output.json
app/GamePublisher/release/: output.json
app/NewsPublisher/release/: output.json
app/src/ClickFarm/java/com/appsflyer/support.publisher/: FlavorSplashActivity.kt
app/src/ClickFarm/res/values/: ic_launcher_background.xml  strings.xml
app/src/GamePublisher/java/com/appsflyer/support/publisher/: FlavorSplashActivity.kt
app/src/GamePublisher/res/values/: strings.xml
app/src/NewsPublisher/java/com/appsflyer/support/publisher/: FlavorSplashActivity.kt
app/src/NewsPublisher/res/values/: strings.xml
app/src/androidTest/java/com/appsflyer/support/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/support/publisher/: AdDialog.kt  AdsListActivity.kt  CardBindable.kt  CardRecyclerAdapter.kt  CardViewHolder.kt  ClickFarmActivity.kt  ClickItem.kt  ClickItems.kt  DialogFactory.kt  GaidHelper.kt  GameOverActivity.kt  InAppAdsActivity.kt  ItemClickSupport.kt  NewsActivity.kt  PlayGameActivity.kt  PublisherApp.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/appsflyer/support/publisher/ui/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/res/layout/: activity_ads_list.xml  activity_click_farm.xml  activity_game_over.xml  activity_in_app_ads.xml  activity_news.xml  activity_play_game.xml  activity_splash.xml  activity_webview.xml  dialog_ad.xml  dialog_click_url.xml  dialog_url.xml  item_card.xml  item_key_value.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appsflyer/support/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
