apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appsflyer.support.newspublisher"
        minSdkVersion 21
        targetSdkVersion 27
    }
    flavorDimensions("App")
    productFlavors {
        NewsPublisher {
            dimension "App"
            applicationId "com.appsflyer.support.publisher.news"
            versionCode 10
            versionName "0.1.0"
            buildConfigField "String", "DOWNLOAD_URL", "\"https://novice-c3abd.firebaseapp.com/candyapp.apk\""
        }
        GamePublisher {
            dimension "App"
            applicationId "com.appsflyer.support.publisher.game"
            versionCode 10
            versionName "0.1.0"
            buildConfigField "String", "DOWNLOAD_URL", "\"https://novice-c3abd.firebaseapp.com/candyapp.apk\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
