apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.appsflyer.support.newspublisher"
        minSdkVersion 21
        targetSdkVersion 29
    }
    flavorDimensions("App")
    productFlavors {
        NewsPublisher {
            dimension "App"
            applicationId "com.appsflyer.support.publisher.news"
            versionCode 10
            versionName "0.1.0"
        }
        GamePublisher {
            dimension "App"
            applicationId "com.appsflyer.support.publisher.game"
            versionCode 10
            versionName "0.1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
