apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/liang/Source/Android/Training/NewsPublisher/release.keystore')
            storePassword 'zxcv1234'
            keyAlias = 'release'
            keyPassword 'zxcv1234'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.appsflyer.support.newspublisher"
        minSdkVersion 21
        targetSdkVersion 29
    }
    flavorDimensions("App")
    productFlavors {
        NewsPublisher {
            dimension "App"
            applicationId "com.appsflyer.masterclass.publisher.news"
            versionCode 15
            versionName "0.1.5"
        }
        GamePublisher {
            dimension "App"
            applicationId "com.appsflyer.masterclass.publisher.game"
            versionCode 15
            versionName "0.1.5"
        }
        ClickFarm {
            dimension "App"
            applicationId "com.appsflyer.masterclass.publisher.clickfarm"
            versionCode 15
            versionName "0.1.5"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
