<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">
    <EditText
        android:id="@+id/editPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_package_name"
        />

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Internal WebView"
        android:textAllCaps="false">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Internal WebView(fascode_int)"
        android:textAllCaps="false"
        android:id="@+id/btnInternalFascode">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="External Browser"
        android:textAllCaps="false"
        android:id="@+id/btnExternal">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="External Browser(fascode_int)"
        android:textAllCaps="false"
        android:id="@+id/btnExternalFascode">
    </Button>

</LinearLayout>